{
  "name": "backend",
  "version": "1.0.0",
  "description": "full stack assigement",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Daniel Chochlinski",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
